{
  "name": "yomiban-frontend",
  "version": "1.0.0",
  "description": "Electron based Chromium HTML overlay for websocket exposed text extraction programs",
  "main": "./out/main/main.js",
  "homepage": "",
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "build": "electron-vite build",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "author": "Patrik Kumpula",
  "license": "MIT",
  "build": {
    "asar": true,
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
      "extraResources": [
    {
      "from": "resources"
    } ]
  },

  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3",
    "electron-vite": "^5.0.0"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1"
  }
}