{
    "webSocket": "ws://127.0.0.1:9001",
    "debug": false,
    "extensions": [
        {
            "directory": "likgccmbimhjbgkjambclfkhldnlhbnn/25.11.11.0_0",
            "openSettings": true,
            "active": true
        }
    ],
    "style": {
        "text": {
            "location": "start",
            "offset" : "0px"
        },
        "menubar" : {
            "hideOnClickthrough" : true
        }
    },
    "inputBindings": {
        "clickthrough": "Tab"
    },
    "render" : {

    }
}